SHOPIFY_REVALIDATION_SECRET="revalidation-secret"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="storefront-token"
SHOPIFY_STORE_DOMAIN="mydomain.myshopify.com"
SITE_NAME="site-name"
TWITTER_CREATOR="@nextjs"
TWITTER_SITE="https://nextjs.org"
VERCEL_OIDC_TOKEN="vercel-token"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-smtp-password"